# Microsoft SSO Configuration
VITE_CLIENT_ID=your-azure-client-id
VITE_TENANT_ID=your-azure-tenant-id
VITE_REDIRECT_URI=http://localhost:5000/

# Backend API Configuration
VITE_API_URL=https://dev.api.upstimegerlobal.tech

# Other Configuration
VITE_HTTP_REQUEST_TIMEOUT=5000
VITE_VERSION=v1.0.0
VITE_IS_PRODUCTION=false
VITE_ENABLE_SENTRY=false
VITE_HUB_NAME=local_user_hub
VITE_INVITATION_DEFAULT_MESSAGE=This is sample message
